Host: 0.0.0.0 # Listen address
Port: 9503 # Listen port
Websocket:
  EnableConnectLimit: # Enable connection limit
    Enable: true # Enable connection limit
    MaxConnections: 1000 # Maximum number of connections
  ReadBufferSize: 4096 # Read buffer size
  WriteBufferSize: 4096 # Write buffer size
  SendLimit: 100 # Send limit
  RegisterLimit: 100 # Register limit
  Timezone: Asia/Shanghai # Timezone
  Timeout: 60 # Timeout in seconds
  Interval: 1000 # Interval in milliseconds