Websocket:
  Host: 0.0.0.0
  Port: 9503
  EnableConnectLimit:
    Enable: true
    MaxConnections: 1000
  ReadBufferSize: 4096
  WriteBufferSize: 4096
  SendLimit: 100
  RegisterLimit: 100
  Timezone: Asia/Shanghai
  Timeout: 60
  Interval: 1000 # ms
  Gap: 1
